.dashboard {
  .grid-layout {
    display: grid;
    grid-template-columns: repeat(3, minmax(300px, 1fr));
        grid-template-rows: auto auto;
    gap: 1.5rem;

    .item-4 {
      grid-column: span 2;
    }
  }


  @media (max-width: 768px) {
    .grid-layout {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 480px) {
    .grid-layout {
      grid-template-columns: 1fr;
      gap: 1rem;
    }
  }

  .list-layout {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}